<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="wedding.css">
<body style="background-color: dimgrey;">
    <div class="grid-2">
        <div class=""><img class="f1" src="kerala-wedding-photo-scaled.jpg" alt=""></div>
        <div class=""><img class="f2" src="pexels-gokul-barman-1345352.jpg" alt=""></div>
        <div class=""><img class="f3" src="b1fd695c-aea2-4784-a606-5deb5d512320.webp" alt=""></div>
        <div class=""><img class="f4" src="the_wedding_files.avif" alt=""></div> 
        <h3 class="s1">Well wishes</h3>
        <p class="p1">There is no such thing as a perfect marriage but.the</p>
        <p class="p2">one i have is perfect for me</p> 
        <div class=""><img class="w1" src="How-To-Choose-Photos-For-Your-Wedding-Album-acrylic-sample-album.jpg" alt=""></div>
        <div class=""><img class="w2" src="Corbin-Gurkin-0153.webp" alt=""></div>
        <div class=""><img class="w3" src="729aece598bb80b453816bd895d927b5.jpg" alt=""></div>
        <div class=""><img class="w4" src="download (1).jpg" alt=""></div>
    </div>
    

    
</body>
</html>